Config {
    -- appearance
    font = "Bitstream Vera Sans Mono Bold 9",
    additionalFonts = ["Bitstream Vera Sans Italic 9"],
    bgColor = "#2A2520",
    fgColor = "#ECE1D7",
    position = Top,
    border = BottomB,
    borderColor = "FCAF3E",

    -- layout
    sepChar = "%",
    alignSep = "}{",
    template = "%dynnetwork%}{ %battery% | %date%",

    -- general behavior
    overrideRedirect = True,
    hideOnStart = False,
    lowerOnStart = True,
    persistent = True,

    commands = [
    Run Battery [
--	    "-t", "<acstatus>:<fc=#BFFF00>[<leftbar>]</fc> <left>% - <timeleft>",
	    "-t", "<acstatus>:<fc=#BFFF00>[<leftbar>]</fc>  <timeleft>",
	    "--",
        "-O", "Charging",
	    "-o", "Battery"
        ] 10
  -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#bfff00"
                             , "--normal"   , "#ffde00"
                             , "--high"     , "#ff00e8"
                             ] 10
   , Run Date "<fc=#ff00d0><fn=1>%b %_d</fn> %-l:%M %p</fc>" "date" 10
--   , Run Date "<fn=1>%b %_d %-l:%M %p</fn>" "date" 10
                    ]
}
